<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style.css">
   

</head>
<body>
    <form id="signup" name="Signup" action="../php/signup_action.php" method="post" onsubmit="return password()">
	<div class="close" onclick="parent.closeIFrame();"> X </div>
			<br>
			<div style="width:100%;text-align:center; ">
            <h3>Sign Up</h3> </div>
        <div class="sep"></div>

            <div class="inputs">
                <!-- user NIC input -->
                <div class="column">
                    <div class="headingbox" id="hBoxNIC" > National ID  </div>
                    <div class="inputboxWrap">
                        <input type="text" placeholder="920290505v" maxlength="13" name=nic onfocus="headingBoxActive('hBoxNIC')" onkeyup="validateNIC(this)"   onfocusout="upperCASE(this);hide('NICerror');validateoutNIC(this);validatedAll();" />
                    </div>
                    <div class="poperror" id="NICerror" ></div>
                    <div class="error" id="nicerror2" > error occured </div><br>

                    <!-- user First Name input -->
                    <div class="headingbox" id="hBoxFN" > First Name </div>
                    <div class="inputboxWrap" >
                        <input type="text"   name=firstname onfocus="headingBoxActive('hBoxFN')" onkeydown="validateString(this, 'nameerror')" onfocusout="hide('nameerror');validateoutString(this, 'nameerror2');validatedAll();" /><br>
                    </div>
                    <div class="poperror" id="nameerror" ></div>
                    <div class="error" id="nameerror2" > error occured </div><br>

                    <div class="headingbox" id="hBoxLN"> Last Name </div>
                    <div class="inputboxWrap">
                    <input type="text"    name=lastname onfocus="headingBoxActive('hBoxLN')" onkeydown="validateString(this, 'lnameerror')" onfocusout="hide('lnameerror');validateoutString(this, 'lnameerror2');validatedAll();" /><br>
                    </div>
                    <div class="poperror" id="lnameerror" ></div>
                    <div class="error" id="lnameerror2" > error occured </div><br>

                    <div class="headingbox" id="hBoxGen" > Gender </div>
                    <div class="inputboxWrap">
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female<br>
                    </div>
                    <div class="error" id="generror2" > error occured </div><br>

                    <div class="headingbox" id="hBoxBdate" > Birth Date  </div>
                    <div class="inputboxWrap">
                        <input name=dob   type="text" onfocus="headingBoxActive('hBoxBdate');(this.type='date')" onfocusout="(this.type='text');validateDate(this, 'bderror2');validatedAll();" id="date"><br>
                    </div>
                    <div class="error" id="bderror2" > error occured </div><br>


                </div>

                <div class="column" style="clear: right;">
                    <div class="headingbox" id="hBoxEM"> E-mail </div>
                    <div class="inputboxWrap">
                    <input type="text"    name=emailaddress onfocus="headingBoxActive('hBoxEM')" onfocusout="validateEmail(this, 'emailerror');hide('emailerror2');validatedAll();" onfocus="show('emailerror2');" /><br>
                    </div>
                    <div class="error" id="emailerror" > error occured </div><br>
                    <div class="poperror" id="emailerror2"> email@example.com </div>


                    <div class="headingbox" id="hBoxPN"> Phone Number </div>
                    <div class="inputboxWrap">
                    <input type="text" maxlength=10; onfocus="headingBoxActive('hBoxPN')"   name=contactno onfocusout="validatePhoneNo(this, 'phoneerror');validatedAll();"/><br>
                    </div>
                    <div class="error" id="phoneerror" > error occured </div><br>






                    <div class="headingbox" id="hBoxPS"> Password </div>
                    <div class="inputboxWrap">
                    <input type="password" onfocus="headingBoxActive('hBoxPS')" onfocusout="validatePassC(this, 'confirmpass', 'confirmPassIn');" name=password id="passInput" /><br>
                    </div>

                    <div class="headingbox" id="hBoxCP" > Confirm Password </div>
                    <div class="inputboxWrap">
                    <input type="password"  onfocus="headingBoxActive('hBoxCP')" id="confirmPassIn" onfocusout="validatePass(this, 'confirmpass', 'passInput');" /><br>
                    </div>
                    <div class="error" id="confirmpass"  >  </div><br>


                </div>

                <div class="wrapshow">
                     <div class="buttonSHOW"  onclick="toggleAnimate(this,'extra');" >Add more details</div>

                </div>

                <div id="extra">
                    <div class="column">
                        <div class="headingbox" id="hBoxCS" > Civil Status </div>
                        <div class="inputboxWrap">
                            <select name=civil  onfocus="headingBoxActive('hBoxCS')" onfocusout="validateList(this, 'civilerror');validatedAll();" onchange="validateList(this, 'civilerror')" >
                                <option value="" disabled selected>Civil Status</option>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Divorced">Divorced</option>
                            </select>
                        </div>
                        <div class="error" id="civilerror" > error occured </div><br>
                        <div class="headingbox" id="hBoxBG"> Blood Group </div>
                        <div class="inputboxWrap">
                            <select name=bloodgroup  onfocusout="validateList(this, 'bldgrperror')" onfocus="headingBoxActive('hBoxBG')" onchange="validateList(this, 'bldgrperror');validatedAll();" >
                                <option value="" disabled selected  >Blood Group</option>
                                <option value="Single">A+</option>
                                <option value="Married">A-</option>
                                <option value="Divorced">B+</option>
                                <option value="Divorced">B-</option>
                                <option value="Divorced">O+</option>
                                <option value="Divorced">O-</option>
                                <option value="Divorced">AB+</option>
                                <option value="Divorced">AB-</option>
                            </select>
                        </div>
                        <div class="error" id="bldgrperror" > error occured </div><br>
                    </div>
                    <div class="column">
                        <div class="headingbox" id="hBoxAdrs"> Address </div>
                        <div class="inputboxWrap">
                            <input type="text"   onfocus="headingBoxActive('hBoxAdrs')" name=address onfocusout="validateAddr(this, 'adrerror2');validatedAll();" /><br>
                        </div>
                        <div class="poperror" id="test" ></div>
                        <div class="error" id="adrerror2" > error occured </div><br>
                    </div>
                <br>
                </div>

                <div style="width:100%;text-align:center; " >
                <div class="checkboxy" >
                    <input name="checked" id="checkAgree" value="1" type="checkbox" onclick="validatedAll()"/><label class="terms"  >I agree to the terms and conditions of the neXtMEd. </label>
                </div>
                <a href="Agreement/agreement.html#top">More information on Agreement</a><br>
                <button class="buttonS" onclick="parent.parent.closeIFrame();" > Cancel </button>

                <input class="buttonDis"  type="submit" name=submit value=Submit id="submitButton" disabled onclick="validatedAll();parent.parent.closeIFrame();" >
                </div>

		</div>
    </form>
</body>
   <script>
   var nicValid = false;
   var fnameValid = false;
   var lnameValid = false;
   var genderValid = false;
   var bdayValid = false;
   var addressValid = false;
   var civilStatValid = false;
   var occpValid = false;
   var phNoValid = false;
   var bdGrpValid = false;
   var emailValid = false;
   var passValid = false;
   var passfirst = true;

   function headingBoxActive(box){
	var element = document.getElementById(box);
	element.style.background =  "#0099cc";
	element.style.color = "white";
   }

   function headingBoxAlert(box, thisValid){
	if(!thisValid){
		var element = document.getElementById(box);
		element.style.background =  "#ff6768";
		element.style.color = "white";
	}
	else{
		var element = document.getElementById(box);
		element.style.background =  "white";
		element.style.color = "black";
	}
   }

   function headingBoxInactive(box){

   }

   function hide(id){
		var element = document.getElementById(id);
		element.style.opacity = "0";
   }
   function show(id){
		var element = document.getElementById(id);
		element.style.opacity = "1";
   }
	function validateoutNIC(element){
		var str = element.value;
		var strl = str.length;
		var notify = document.getElementById("nicerror2");
		var charsToSearch = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "V", "v"];
		var charsToSearch1 = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];

		if(strl==0){
		notify.innerHTML = "Not a valid NIC";
			nicValid = false;
			headingBoxAlert('hBoxNIC', nicValid);
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
		}
		else if(strl!=10 && strl!=13&&strl!=0){
			notify.innerHTML = "Not a valid NIC";
			nicValid = false;
			headingBoxAlert('hBoxNIC', nicValid);
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
		}
		else{
			if(str.length>10){
				if(str.charAt(0)!="1" && str.charAt(0)!="2"){
					notify.innerHTML = "Not a valid NIC";
					element.style.border = "2px solid #ff6768";
					notify.style.opacity="1";
					nicValid = false;
					headingBoxAlert('hBoxNIC', nicValid);
				}
				else if(str.charAt(0)=="1" && str.charAt(1)!="9"){
					notify.innerHTML = "Not a valid NIC";
					element.style.border = "2px solid #ff6768";
					notify.style.opacity="1";
					nicValid = false;
					headingBoxAlert('hBoxNIC', nicValid);
				}
				else{
					for(i=0;i<str.length;i++){
						theChar = str.charAt(i);

						if (charsToSearch1.indexOf(theChar) == -1) {
							notify.innerHTML = "Not a valid NIC";
							element.style.border = "2px solid #ff6768";
							notify.style.opacity="1";
							nicValid = false;
							headingBoxAlert('hBoxNIC', nicValid);
							break;
						}
						if(i==str.length-1) {
							notify.style.opacity="0";
							element.style.border = "none";
							verifyNIC(element, notify);
						}
					}
				}
			}
			else{
			for(i=0;i<str.length;i++){
					theChar = str.charAt(i);
					if (charsToSearch.indexOf(theChar) == -1) {
						notify.innerHTML = "Not a valid NIC";
						element.style.border = "2px solid #ff6768";
						notify.style.opacity="1";
						nicValid = false;
						headingBoxAlert('hBoxNIC', nicValid);
						break;
					}
					if(i==str.length-1){
						notify.style.opacity="0";
						element.style.border = "none";
						verifyNIC(element, notify);
					}
				}
			}
		}
   }

   	function validateString(element, errorPOP){
		var str = element.value;
		var strl = str.length;
		var notify = document.getElementById(errorPOP);
		var lastChar = str.charCodeAt(strl-1);

		if(strl<2) element.value = element.value.toUpperCase();
		if(strl>=2){
			if (!((64<lastChar && lastChar<91) ||(96<lastChar && lastChar<123))) {
				element.value = str.substring(0, strl-1);
				notify.innerHTML = "Can contain only letters.";
				notify.style.opacity="1";
			}
			else{
				notify.style.opacity="0";
			}
		}
	}

	function validateoutString(element, errorCODE){
		var str = element.value;
		var validateThis = false;
		var strl = str.length;
		var notify = document.getElementById(errorCODE);
		var name = element.getAttribute("name");
		if(strl<2) element.value = element.value.toUpperCase();
		if(strl==0) {
			notify.innerHTML = "Please recheck, not a valid input";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			validateThis = false;
		}
		for(i=0;i<strl;i++){
			var lastChar = str.charCodeAt(i);
			if (!((64<lastChar && lastChar<91) ||(96<lastChar && lastChar<123))) {
				notify.innerHTML = "Please recheck, not a valid input";
				element.style.border = "2px solid #ff6768";
				notify.style.opacity="1";
				validateThis = false;
				break
			}
			if(i==strl-1){
				notify.style.opacity="0";
				element.style.border = "none";
				validateThis = true;

			}
		}
		if(name=="firstname") {
			fnameValid = validateThis;
			headingBoxAlert('hBoxFN', fnameValid);
		}
		else if(name=="lastname") {
			lnameValid = validateThis;
			headingBoxAlert('hBoxLN', lnameValid);
			}
		else if(name=="occupation") {
			occpValid = validateThis;
			headingBoxAlert('hBoxOC', lnameValid);
		}
	}


   function validateNIC(element){
		var notify = document.getElementById("NICerror");
		var str = element.value;
		var charsToSearch = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "V", "v"];
		var charsToSearch1 = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
		if(str.length>10){
			for(i=0;i<str.length;i++){
				theChar = str.charAt(i);
				if (charsToSearch1.indexOf(theChar) == -1) {
					notify.style.opacity="1";
					notify.innerHTML = "New NIC can contain only numbers";
					break;
				}
				if(i==str.length-1) notify.style.opacity="0";
			}
		}
		else{
			for(i=0;i<str.length;i++){
				theChar = str.charAt(i);
				if (charsToSearch.indexOf(theChar) == -1) {
					notify.style.opacity="1";
					notify.innerHTML = "Old NIC can contain only numbers and V";
					break;
				}
				if(i==str.length-1) notify.style.opacity="0";
			}
		}

   }



   function upperCASE(element){
		element.value = element.value.toUpperCase();
   }

	function validateDate(element, errorCODE){
		var strN = element.value;
		var str = element.value.split("-");
		var notify = document.getElementById(errorCODE);
		var age = calculate_age(str[1],str[2],str[0]);

		if(strN.length==0) {
			notify.innerHTML = "Birthday must be specified";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			bdayValid = false;
			headingBoxAlert('hBoxBdate', bdayValid);
		}

		else if(age<18){
			notify.innerHTML = "sorry you must be at least 18 years old.";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			bdayValid = false;
			headingBoxAlert('hBoxBdate', bdayValid);
		}
		else{
			notify.style.opacity="0";
			element.style.border = "none";
			bdayValid = true;
			headingBoxAlert('hBoxBdate', bdayValid);
		}

	}

	function calculate_age(birth_month,birth_day,birth_year)
	{
	today_date = new Date();
	today_year = today_date.getFullYear();
	today_month = today_date.getMonth();
	today_day = today_date.getDate();
	age = today_year - birth_year;

	if ( today_month < (birth_month - 1))
	{
		age--;
	}
	if (((birth_month - 1) == today_month) && (today_day < birth_day))
	{
		age--;
	}
	return age;
	}

	function validatePhoneNo(element, errorCODE){
		var str = element.value;
		var charsToSearch = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
		var notify = document.getElementById(errorCODE);
		if(str==null) {
			notify.innerHTML = "Phone no must be specified";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			phNoValid = false;
			headingBoxAlert('hBoxPN', phNoValid);
		}
		else if(str.length!=10){
			notify.innerHTML = "Invalid phone number.";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			phNoValid = false;
			headingBoxAlert('hBoxPN', phNoValid);
		}
		else{

		for(i=0;i<str.length;i++){
				theChar = str.charAt(i);
				if (charsToSearch.indexOf(theChar) == -1) {
					notify.style.opacity="1";
					notify.innerHTML = "Invalid phone number.";
					element.style.border = "2px solid #ff6768";
					phNoValid = false;
					headingBoxAlert('hBoxPN', phNoValid);
					break;
				}
				if(i==str.length-1) {
					notify.style.opacity="0";
					element.style.border = "none";
					phNoValid = true;
					headingBoxAlert('hBoxPN', phNoValid);
				}
			}
		}
	}
	function hideElement(elementID) {
        element = document.getElementById(elementID);
        element.style.display="none";
    }
	function validateEmail(element, errorCODE){
		var str = element.value;
		var dotCount = 0;
		var atCount = 0;
		var notify = document.getElementById(errorCODE);
		if(str==null) {
			notify.innerHTML = "Email must be specified";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			emailValid = false;
			headingBoxAlert('hBoxEM', emailValid);
		}
		else if(str.length<6){
			notify.innerHTML = "Invalid email.";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			emailValid = false;
			headingBoxAlert('hBoxEM', emailValid);
		}
		else{
			for(i=0;i<str.length;i++){
					theChar = str.charAt(i);
					if ('@'== str.charAt(i)) {
						atCount++;
					}
					else if('.'==str.charAt(i)) {
						dotCount++;
					}
			}
			if(atCount==dotCount && atCount==1){
				element.style.border = "none";
				notify.style.opacity="0";
				emailValid = true;
				headingBoxAlert('hBoxEM', emailValid);
			}
			else{
				notify.innerHTML = "Invalid email.";
				element.style.border = "2px solid #ff6768";
				notify.style.opacity="1";
				emailValid = false;
				headingBoxAlert('hBoxEM', emailValid);
			}
		}
	}
	function validatePassC(element, errorCODE, elementPass){
		if(passfirst){
			validatePass(element, errorCODE, elementPass);
		}
		else{
			headingBoxAlert('hBoxPS', !passValid);
		}
	}

	function validatePass(element, errorCODE, elementPass){

		var str = element.value;
		var dotCount = 0;
		var atCount = 0;
		var notify = document.getElementById(errorCODE);
		var elementP = document.getElementById(elementPass);
		var strP = elementP.value;

		if(str!=strP) {
			element.style.border = "2px solid #ff6768";
			elementP.style.border = "2px solid #ff6768";
			notify.innerHTML = "passwords doesn't match.";
			notify.style.opacity="1";
			passValid = false;
			headingBoxAlert('hBoxPS', passValid);
			headingBoxAlert('hBoxCP', passValid);
		}
		else if(strP.length==0){
			element.style.border = "2px solid #ff6768";
			elementP.style.border = "2px solid #ff6768";
			notify.innerHTML = "password is required";
			notify.style.opacity="1";
			passValid = false;
			headingBoxAlert('hBoxPS', passValid);
			headingBoxAlert('hBoxCP', passValid);
		}
		else if(strP.length<6){
			element.style.border = "2px solid #ff6768";
			elementP.style.border = "2px solid #ff6768";
			notify.innerHTML = "password is too short";
			notify.style.opacity="1";
			passValid = false;
			headingBoxAlert('hBoxPS', passValid);
			headingBoxAlert('hBoxCP', passValid);
		}

 		else{
			element.style.border = "none";
			elementP.style.border = "none";
			notify.style.opacity="0";
			passValid = true;
			headingBoxAlert('hBoxPS', passValid);
			headingBoxAlert('hBoxCP', passValid);
		}
	}

	function validatedAll(){

		var element = document.getElementById("submitButton");
		var elementCheck = document.getElementById("checkAgree");
		var agree = elementCheck.checked;
        //alert("nic "+nicValid+",fname "+fnameValid+",lname "+lnameValid+",genderValid "+ genderValid+",bdayValid "+ "bday" + bdayValid+ +  "phpNo" + phNoValid  + "email" + emailValid + passValid+agree);

		if(nicValid && fnameValid && lnameValid && genderValid && bdayValid&& phNoValid && emailValid && passValid && agree){
			element.className = "inputs buttonS";
			element.disabled = false;
		}
		else{
			element.className = "inputs buttonDis";
			element.disabled = true;
		}
	}

	function validateList(element, errorCODE){
		var validList = false;
		var name = element.getAttribute("name");
		var str = element.value;
		var notify = document.getElementById(errorCODE);

		if(str=="") {
			element.style.border = "2px solid #ff6768";
			notify.innerHTML = "please select a option.";
			notify.style.opacity="1";
			validList = false;
		}
 		else{
			element.style.border = "none";
			notify.style.opacity="0";
			validList = true;
		}
		if(name=="civil") {
			civilStatValid = validList;
			headingBoxAlert('hBoxCS', civilStatValid);
		}

		else if(name=="bloodgroup") {
			bdGrpValid = validList;
			headingBoxAlert('hBoxBG', bdGrpValid);

		}
		else if(name=="gender") {
		genderValid = validList;
		headingBoxAlert('hBoxGen', genderValid);
		}
	}

	function validateAddr(element, errorCODE){
		var str = element.value;
		var strl = str.length;
		var notify = document.getElementById(errorCODE);
		if(strl==0) {
			notify.innerHTML = "Not a valid address";
			element.style.border = "2px solid #ff6768";
			notify.style.opacity="1";
			addressValid = false;
			headingBoxAlert('hBoxAdrs', addressValid);
		}
		else{
			notify.style.opacity="0";
			element.style.border = "none";
			addressValid = true;
			headingBoxAlert('hBoxAdrs', addressValid);
		}

	}

	function notice(errorCODE){
		var notify = document.getElementById(errorCODE);
		notify.innerHTML = "this is a required field."
	}

	function verifyNIC(element, notify)
    {

	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			notify.innerHTML = xmlhttp.responseText;
			var str = xmlhttp.responseText;
			if(str.length>0){

				notify.style.opacity="1";
				notify.innerHTML = xmlhttp.responseText;
				element.style.border = "2px solid #ff6768";
				headingBoxAlert('hBoxNIC', nicValid);

			}
			else{
				notify.style.opacity="0";
				element.style.border = "none";
				nicValid = true;
				headingBoxAlert('hBoxNIC', nicValid);
			}
		}
	};
	xmlhttp.open("GET", "../php/checkNIC.php?nicN=" + element.value, true);
	xmlhttp.send();

	}

	function toggleAnimate(button, elementID) {
        element = document.getElementById(elementID);
        if (button.innerHTML=="Add more details"){
            button.innerHTML="Hide";
            element.style.maxHeight="300px";
        }
        else{
            button.innerHTML="Add more details";
            element.style.maxHeight="0px";
        }

    }

	</script>