* { margin:0; padding:0;font-family: Arial; }
body{
  width:100%;
}

#signup {
  margin:auto;
  margin-top:5px;
  margin-bottom: :5px;
  padding: 25px;
  background: #dcdcfb;
  box-shadow:
    0px 0px 0px 5px rgba( 255,255,255,0.4 ),
    0px 4px 20px rgba( 0,0,0,0.33 );
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width:80%;
}

.close{
	text-align:center;
	font-size: 16px;
	position:absolute;
	right:8%;
	border-radius: 10px;
	color: #FF1717;
	background: white;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	width:10px;
	transition: all 1s ease-in-out;
}
.close:hover{
	color:white;
	background: #FF1717;
}

#signup .header {
    margin-bottom: 20px;
	text-align: center;
	width: 80%;
    margin: auto;
}

#signup .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
	width: 80%;
    margin: auto;
	text-align:center;
}

#signup .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}

#signup .sep {
    height: 1px;
    background: #e8e8e8;
    width: 80%;
    margin: auto;
}

#signup .inputs {
    margin-top: 25px;
}





#signup .inputs .checkboxy {
    display: block;
    position: static;
    height: 25px;
    margin-top: 10px;
    clear: both;
}

#signup .inputs input[type=checkbox] {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

#signup .inputs label.terms {
    float: left;
    font-size: 14px;
    font-style: italic;
}

#signup .inputs .buttonS {
    width: 20%;
	outline:none;
    margin-top: 20px;
    padding: 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: -moz-linear-gradient(
        top,
        #b9c5dd 0%,
        #a4b0cb);
    background: -webkit-gradient(
        linear, left top, left bottom,
        from(#b9c5dd),
        to(#a4b0cb));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
}

#signup .inputs .buttonS:hover {
    background: -moz-linear-gradient(
        top,
        #a4b0cb 0%,
        #b9c5dd);
    background: -webkit-gradient(
        linear, left top, left bottom,
        from(#a4b0cb),
        to(#b9c5dd));
}

.buttonSHOW{
    width: 100%;
    outline:none;
    color: #fff;
    padding:5px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    background: -moz-linear-gradient(
            top,
            #b9c5dd 0%,
            #a4b0cb);
    background: -webkit-gradient(
            linear, left top, left bottom,
            from(#b9c5dd),
            to(#a4b0cb));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
            0px 1px 3px rgba(000,000,000,0.3),
            0px 0px 0px rgba(255,255,255,0);
}

.buttonSHOW:hover{
    background: -moz-linear-gradient(
            top,
            #a4b0cb 0%,
            #b9c5dd);
    background: -webkit-gradient(
            linear, left top, left bottom,
            from(#a4b0cb),
            to(#b9c5dd));
}
#extra {
    max-height: 0px;
    width:100%;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
    overflow:hidden;
}

#signup .inputs .buttonDis {
    width: 20%;
    outline:none;
    margin-top: 20px;
    padding: 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    background: -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0.24) 0%,
            rgba(0, 0, 0, 0.34));
    background: -webkit-gradient(
            linear, left top, left bottom,
            from(rgba(0, 0, 0, 0.22)),
            to(rgba(0, 0, 0, 0.35)));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
            0px 5px 5px rgba(000,000,000,0.1),
            inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
            0px 1px 3px rgba(000,000,000,0.3),
            0px 0px 0px rgba(255,255,255,0);
}



.inputs select, input[type=date], input[type=text], input[type=password] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 90%;
	!margin: auto;
    margin-bottom: 17px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
	-ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-box-sizing:content-box;
	transition: all .5s ease-in-out;
}

.inputs select:focus, input[type=date], input[type=text]:focus, input[type=password]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #0099cc, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;
}

.inputs ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 90%;
  height: 100px;
	border-bottom: 1px solid #111111;
}

.inputs ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.inputs ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 18px;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.inputs ul li:hover label{
	color: #FFFFFF;
}

.inputs ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

.inputs ul li:hover .check {
  border: 5px solid #FFFFFF;
}

.inputs ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.inputs input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

.inputs input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

.inputs input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.headingbox{
	text-align:left;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 2px;
	padding-top: 5px;
	background: white;
	left: 4%;
	font-weight: bold;
	display: inline-block;
	box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
	transition: all .5s ease-in-out;
}

.poperror {
    opacity:0;
    visibility: visible;
    background-color: white;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 5;
    margin-left: 0px;
    margin-right:20px;
    margin-top: -15px;
    -moz-box-shadow: 0 0 10px black;
    -webkit-box-shadow: 0 0 10px black;
    box-shadow: 0 0 10px black;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
    background: white;
    color:red;
    font-style: italic;
}



.poperror::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 5%;
    margin-left: 1%;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent red transparent;
}

.error{
	color:red;
	font-size:10px;
	text-align:left;
	width: 90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:-12px;
	margin-bottom:-10px;
	font-style: italic;
	-webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
	opacity:0;
}


.inputboxWrap{
  width:100%;
    height: 70px;
}

.column{
  width: 48%;
  margin:1%;
  float: left;
  min-width:200px;
}

.wrapshow{
  width: 100%;
  text-align: left;
  float:left;
}




